<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>sdk</artifactId>
        <groupId>org.mini.agent.sdk</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>org.mini.agent.sdk.embed.spring</groupId>
    <artifactId>embed-springboot-starter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>embed-springboot-starter</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mini.agent.runtime</groupId>
            <artifactId>runtime</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.mini.agent.sdk.spring</groupId>
            <artifactId>springboot</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
<!--        <pluginManagement>-->
<!--            <plugins>-->
<!--                &lt;!&ndash; We specify the Maven compiler plugin as we need to set it to Java 1.8 &ndash;&gt;-->
<!--                <plugin>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <version>3.1</version>-->
<!--                    <configuration>-->
<!--                        <source>${java.version}</source>-->
<!--                        <target>${java.version}</target>-->
<!--                        <annotationProcessors>-->
<!--                            <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>-->
<!--                        </annotationProcessors>-->
<!--                        <compilerArgs>-->
<!--                            <arg>-AoutputDirectory=${project.basedir}/src/main</arg>-->
<!--                        </compilerArgs>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--            </plugins>-->
<!--        </pluginManagement>-->
    </build>
</project>
