# mini-agent

./: .gitignore  README.md  pom.xml
.mini-agent/: component1.json  component2.json  config.json
.mini-agent/components/: binding_cron.json  binding_http.json  mpsc_rabbitmq.json
docker/nacos/: .env  .mac_arm_env  docker-compose.yaml
docker/rabbitmq/: docker-compose.yaml
examples/: pom.xml
examples/demo/: Dockerfile  docker-compose.yaml  pom.xml
examples/demo/src/main/java/org/mini/agent/examples/demo/: Starter.java
examples/springboot-demo/: pom.xml
examples/springboot-demo/src/main/java/org/mini/agent/example/springboot/: App.java  CronController.java  CronResult.java  IndexController.java  TestController.java
examples/springboot-demo/src/main/java/org/mini/agent/examples/springboot/: App.java  CronController.java  CronResult.java  IndexController.java
examples/springboot-demo/src/main/resources/: application.properties
rest/: agent.rest  demo.rest
runtime/: Dockerfile  docker-compose.yaml  mini-agent-runtime-starter.sh  pom.xml  supervisord.conf
runtime-api/: pom.xml
runtime-api/src/main/java/org/mini/agent/runtime/: IBinding.java  IBindingFactory.java  IInputBinding.java  IMultiProducerSingleConsumer.java  IMultiProducerSingleConsumerFactory.java  IOutputBinding.java  IRuntimeContext.java  IServiceDiscoveryRegister.java  IServiceDiscoveryRegisterFactory.java
runtime-api/src/main/java/org/mini/agent/runtime/request/: InputBindingReadRequest.java  OutputBindingInvokeRequest.java  PublishRequest.java
runtime-api/src/main/java/org/mini/agent/runtime/response/: InputBindingResponse.java  OutputBindingResponse.java
runtime-binding-cron/: pom.xml
runtime-binding-cron/src/main/java/org/mini/agent/runtime/binding/: CronBinding.java  CronBindingFactory.java
runtime-binding-http/: pom.xml
runtime-binding-http/src/main/java/org/mini/agent/runtime/binding/: HttpOutputBinding.java  HttpOutputBindingFactory.java
runtime-mpsc-rabbitmq/: pom.xml
runtime-service-discovery-nacos/: pom.xml
runtime/src/main/java/org/mini/agent/runtime/: HttpApiServer.java  IAgentBridge.java  IAgentConsumer.java  Launcher.java  MainVerticle.java  MiniAgentException.java  ProcessorVerticle.java  Runtime.java  RuntimeContext.java  StringHelper.java
runtime/src/main/java/org/mini/agent/runtime/abstraction/: IAgentBridge.java  IAgentConsumer.java  IBinding.java  IInputBinding.java  IMultiProducerSingleConsumer.java  IOutputBinding.java  IServiceDiscoveryRegister.java
runtime/src/main/java/org/mini/agent/runtime/abstraction/request/: InputBindingReadRequest.java  OutputBindingInvokeRequest.java  PublishRequest.java
runtime/src/main/java/org/mini/agent/runtime/abstraction/response/: InputBindingResponse.java  OutputBindingResponse.java
runtime/src/main/java/org/mini/agent/runtime/actor/: AbstractActorVerticle.java  ActorInfo.java  IActorEngine.java
runtime/src/main/java/org/mini/agent/runtime/actor/impl/: ActorEngineImpl.java  ActorVerticleImpl.java
runtime/src/main/java/org/mini/agent/runtime/component/: IServiceDiscoveryRegister.java
runtime/src/main/java/org/mini/agent/runtime/config/: ComponentsConfigStore.java  ComponentsConfigStoreFactory.java  ConfigConstents.java  ConfigUtils.java  RuntimeConfigLoader.java
runtime/src/main/java/org/mini/agent/runtime/discovery/nacos/: NacosServiceImporter.java
runtime/src/main/java/org/mini/agent/runtime/factory/: BaseFactory.java  BindingFactory.java  InputBindingFactory.java  MultiProducerSingleConsumerFactory.java  NacosServiceDiscoveryRegister.java  OutputBindingFactory.java  ServiceDiscoveryFactory.java
runtime/src/main/java/org/mini/agent/runtime/impl/: StringHelper.java
runtime/src/main/java/org/mini/agent/runtime/impl/bindings/: CronInputBinding.java  HttpOutputBinding.java
runtime/src/main/java/org/mini/agent/runtime/impl/bridge/: HttpAgentBridge.java
runtime/src/main/java/org/mini/agent/runtime/impl/consumer/: MpscProducerConsumer.java
runtime/src/main/java/org/mini/agent/runtime/impl/mpsc/: RabbitMQMultiProducerSingleConsumer.java
runtime/src/main/java/org/mini/agent/runtime/impl/sd/: NacosServiceDiscoveryRegister.java
runtime/src/main/java/org/mini/agent/runtime/processor/: BindingProcessor.java  IRuntimeProcessor.java  MultiProducerSingleConsumerProcessor.java  ServiceDiscoveryProcessor.java
runtime/src/main/resources/: log4j2.xml
runtime/src/test/java/org/mini/agent/runtime/impl/mpsc/: RabbitMQMultiProducerSingleConsumerTest.java
sdk/: pom.xml
sdk/core/: pom.xml
sdk/core/src/main/java/org/mini/agent/sdk/core/: AgentClient.java  AgentPort.java  AgentRuntimeException.java  AgentSyncClient.java  BaseHttpClient.java  HttpClientBuilder.java  Mpsc.java  VertxSingletonBuilder.java
sdk/core/src/main/java/org/mini/agent/sdk/core/event/: InputBindingResult.java  MpscResult.java  MpscTopicItem.java  MpscTopics.java  OutputBindingRequest.java
sdk/core/src/main/java/org/mini/agent/sdk/core/impl/: AgentClientImpl.java  AgentSyncClientImpl.java
sdk/core/src/main/java/org/mini/agent/sdk/core/request/: InvokeMethodRequest.java  PublishRequest.java
sdk/core/src/main/java/org/mini/agent/sdk/core/response/: AgentResponse.java
sdk/core/src/main/resources/: application.yml  logback.xml
sdk/embed-springboot-starter/: pom.xml
sdk/embed-springboot-starter/src/main/java/org/mini/agent/sdk/embed/spring/: AutoConfiguration.java  EmbedApplicationRunner.java  EmbedAutoConfiguration.java
sdk/springboot/: pom.xml
sdk/springboot/src/main/java/org/mini/agent/sdk/spring/: AgentAsyncClient.java  AgentBeanPostProcessor.java  AgentController.java  AgentSpringSyncClient.java  AgentSyncClient.java  AutoConfiguration.java  JacksonConfigurer.java  MpscTopicItemsStore.java  SpringAgentPort.java
vertx-service-discovery-bridge-nacos/: pom.xml
vertx-service-discovery-bridge-nacos/src/main/java/io/vertx/servicediscovery/nacos/: ImportedNacosInstance.java  NacosAsyncNamingService.java  NacosConstants.java  NacosServiceImporter.java
(+4 files in other folders)
