<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mini-agent</artifactId>
    <groupId>org.mini.agent</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>io.vertx.servicediscovery.nacos</groupId>
  <artifactId>vertx-service-discovery-bridge-nacos</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>vertx-service-discovery-bridge-nacos</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <nacos.version>2.0.3</nacos.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-consul-client</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-discovery</artifactId>
    </dependency>

    <dependency>
      <groupId>com.alibaba.nacos</groupId>
      <artifactId>nacos-client</artifactId>
      <version>${nacos.version}</version>
    </dependency>
  </dependencies>

</project>
